# practica_SpringBootPublic

./: apuntes.md  txt.md
demo/: pom.xml
demo/src/main/resources/templates/: helloWorld.html
ejercicio-3-3/: pom.xml
ejercicio-3-3/src/main/resources/templates/: fragmentos.html  indexView.html  linksView.html  productoDeleteView.html
ejercicio-3_3/: pom.xml
ejercicio-3_3/src/main/resources/templates/: productoNewView.html
ejercicio-3_4/: pom.xml
ejercicio-3_4/src/main/resources/templates/: listView.html
ejercicio-3_5/: pom.xml
ejercicio-3_5/src/main/resources/templates/: fragmentos.html  indexView.html  linksView.html  palmaresView.html  photogallery.html
ejercicio-3_6/: pom.xml
ejercicio-4_1/: pom.xml
ejercicio-4_1/src/main/resources/templates/: listView.html
tema_3/ejercicio-3_4/: pom.xml
tema_3/ejercicio-3_5/: pom.xml
tema_3/ejercicio-3_6/: pom.xml
tema_3/ejercicio-3_7/: pom.xml
tema_4/ejercicio-4_2/: pom.xml
tema_4/ejercicio-4_3/: pom.xml
tema_4/ejercicio-4_4/: pom.xml
tema_4/ejercicio-4_5/: pom.xml
tema_5/ejercicio-5_1/: pom.xml
tema_5/ejercicio-5_2/: pom.xml
tema_5/ejercicio-5_3/: pom.xml
tema_5/ejercicio-5_4/: .gitignore  pom.xml
tema_5/ejercicio-5_5/: pom.xml
tema_5/ejercicio-5_5-CLR/: pom.xml
tema_5/ejercicio-5_5-CLR/src/main/resources/: paises.csv
tema_5/ejercicio-5_5/src/main/java/com/example/paises_csv/: Main.java  Pais.java
tema_5/ejercicio-5_5/src/main/java/com/example/paises_csv/controllers/: HomeController.java
tema_5/ejercicio-5_5/src/main/java/com/example/paises_csv/interfaces/: ListPaisesService.java
tema_5/ejercicio-5_5/src/main/java/com/example/paises_csv/services/: ListPaisesServiceImpl.java
tema_5/ejercicio-5_5/src/main/resources/templates/: indexView.html
tema_5/ejercicio-5_5/src/test/java/com/example/paises_csv/: MainTests.java
tema_5/ejercicio-5_6/: pom.xml
tema_6/ejercicio-6_1/: pom.xml
tema_6/ejercicio-6_1_pract/: pom.xml
tema_6/ejercicio-6_2/: pom.xml
tema_6/ejercicio-6_2_pract/: pom.xml
tema_6/ejercicio-6_3/: pom.xml
tema_7/ejercicio-7_1/: pom.xml
tema_7/ejercicio-7_2/: pom.xml
tema_7/ejercicio-7_3/: pom.xml
tema_7/ejercicio-7_4/: pom.xml
tema_7/ejercicio-7_5/: pom.xml
tema_7/ejercicio-7_7/: README.md  pom.xml
tema_7/ejercicio-7_9/: pom.xml  proy0503.docx
tema_7/proy_patri_podado/: pom.xml  proy0601.docx
tema_8/ejercicio-8-4/: pom.xml
tema_8/ejercicio-8_1/: pom.xml
tema_8/ejercicio-8_2/: pom.xml
tema_9/ejercicio-9_1/: pom.xml
tema_9/ejercicio-9_10/: pom.xml
tema_9/ejercicio-9_2/: pom.xml
tema_9/ejercicio-9_3/: pom.xml
tema_9/ejercicio-9_4/: pom.xml
tema_9/ejercicio-9_5/: pom.xml
tema_9/ejercicio-9_7/: pom.xml
(+466 files in other folders)
