server.port=9000
spring.thymeleaf.cache=false

#configuración H2
spring.datasource.url=jdbc:h2:mem:mydb
#para crearla en disco
#spring.datasource.url=jdbc:h2:file:./ruta/nombreBD

#para crearla cada vez (con nuevos cambios)
spring.jpa.hibernate.ddl-auto = create
#para no hacer cambios,solo validar que la estructura BD igual a las clases
#spring.jpa.hibernate.ddl-auto = validate     
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true