server.port=9000
spring.thymeleaf.cache=false

# crea la BBDD en memoria
spring.datasource.url=jdbc:h2:mem:mydb

#crea la BBDD en disco
# spring.datasource.url=jdbc:h2:file:./ruta/nombreBD

#crea la BBDD cada vez que se lanza el proyecto
spring.jpa.hibernate.ddl-auto = create

#para que no me recree la BBDD al ejecutar la aplicación y así no perder los datos que tuviera anteriormente
# spring.jpa.hibernate.ddl-auto = none

#para que no se borren los datos de la BBDD al ejecutar la aplicación, pero si los actualiza en caso de haber añadido nuevos datos
# spring.jpa.hibernate.ddl-auto = update

#para no hacer cambios,solo validar que la estructura BD igual a las clases
# spring.jpa.hibernate.ddl-auto = validate

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa

spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#muestra en los LOGS las consultas SQL que realice spring boot - esta sentencia es más bonita que la que aparece en el libro ya que pone saltos de línea
spring.jpa.properties.hibernate.format_sql=true

#para habilitar la consola (interfaz) de H2
spring.h2.console.enabled=true